MONGO_URI=tu_uri_mongo
URL_FRONTEND=http://localhost:5173
JWT_SECRET=pon_una_clave_secreta

CLOUDINARY_API_SECRET=tu_api_secret_cloudinary
CLOUDINARY_NAME=tu_name_clodinary
CLOUDINARY_API_KEY=tu_api_key_cloudinary
